local Modutram = require("modutram.modutram")
local tramLineOperationTemplate = require("modular_tram_station.templates.tram_line_operation")
local tramDirectionalOperation = require("modular_tram_station.templates.tram_directional_operation")
local tramOnewayOperation = require("modular_tram_station.templates.tram_oneway_operation")

function data()
    return {
        createTemplateFn = function (params)
            if params.templateIndex == 0 then
                return tramLineOperationTemplate(params)
            end
            if params.templateIndex == 1 then
                return tramDirectionalOperation(params)
            end
            if params.templateIndex == 2 then
                return tramOnewayOperation(params)
            end
            return {}
        end,
        updateFn = function (params, paramsFromModLua)
            local result = { }
            
            Modutram.initialize(params, paramsFromModLua):bindToResult(result)

            return result
        end
    }
end