local TRAM_CATENARY_YEAR_FROM = 1875

function data()
    return { 
        type = 'STREET_STATION',
        description = {
            name = _('modular_tram_station_name'),			
            description = _('modular_tram_station_desc')
        },
        availability = {
            yearFrom = 0,
            yearTo = 0
        },
        params = {},
        constructionTemplates = {
            {
                type = 'DYNAMIC',
                constructionType = 'STREET_STATION',
                availability = {
                    yearFrom = 0,
                    yearTo = 0
                },
                description = {
                    name = _('modular_tram_station_name'),
                    description = _('modular_tram_station_desc'),
                    icon = 'ui/modutram_main.tga'
                },
                data = {
                    params = {
                        {
                            key = 'modutram_base_tracks',
                            name = _('modutram_base_tracks'),
                            values = { '1', '2', '3', '4', '5', '6', '7', '8' },
                            defaultIndex = 1,
                        },
                        {
                            key = 'modutram_base_platform_length',
                            name = _('modutram_base_platform_length'),
                            values = { _('18m'), _('36m'), _('54m'), _('72m'), _('90m') },
                            defaultIndex = 2,
                        },
                        {
                            key = 'modutram_base_center_module',
                            name = _('modutram_base_platform_length'),
                            values = { _('tracks'), _('platform') },
                            defaultIndex = 0
                        },
                        {
                            key = 'modutram_base_vehicle',
                            name = _('modutram_base_vehicle'),
                            values = { _("bus"),  _("tram") },
                            defaultIndex = 1,
                            yearFrom = 1850,
			                yearTo = TRAM_CATENARY_YEAR_FROM,
                        },
                        {
                            key = 'modutram_base_vehicle',
                            name = _('modutram_base_vehicle'),
                            values = { _("bus"),  _("tram"), _("etram") },
                            defaultIndex = 2,
                            yearFrom = TRAM_CATENARY_YEAR_FROM,
			                yearTo = 0,
                        },
                        {
                            key = 'modutram_base_shelter',
                            name = _('modutram_base_shelter'),
                            values = { _('off'), _('small'), _('mid'), _('large') },
                            defaultIndex = 1,
                        },
                        {
                            key = 'modutram_base_street_connections',
                            name = _('modutram_base_street_connections'),
                            uiType = "CHECKBOX",
                            values = { "0", "1" },
                            defaultIndex = 1,
                        },
                    }
                }
            }, {
                type = 'DYNAMIC',
                constructionType = 'STREET_STATION',
                availability = {
                    yearFrom = 0,
                    yearTo = 0
                },
                description = {
                    name = _('modular_tram_station_name'),
                    description = _('modular_tram_station_desc'),
                    icon = 'ui/modutram_main.tga'
                },
                data = {
                    params = {
                        {
                            key = 'modutram_base_tracks',
                            name = _('modutram_base_tracks'),
                            values = { '1', '2', '3', '4', '5', '6', '7', '8' },
                            defaultIndex = 1,
                        },
                        {
                            key = 'modutram_base_platform_length',
                            name = _('modutram_base_platform_length'),
                            values = { _('18m'), _('36m'), _('54m'), _('72m'), _('90m') },
                            defaultIndex = 2,
                        },
                        {
                            key = 'modutram_base_center_module',
                            name = _('modutram_base_platform_length'),
                            values = { _('tracks'), _('platform') },
                            defaultIndex = 0
                        },
                        {
                            key = 'modutram_base_vehicle',
                            name = _('modutram_base_vehicle'),
                            values = { _("bus"),  _("tram") },
                            defaultIndex = 1,
                            yearFrom = 1850,
			                yearTo = TRAM_CATENARY_YEAR_FROM,
                        },
                        {
                            key = 'modutram_base_vehicle',
                            name = _('modutram_base_vehicle'),
                            values = { _("bus"),  _("tram"), _("etram") },
                            defaultIndex = 2,
                            yearFrom = TRAM_CATENARY_YEAR_FROM,
			                yearTo = 0,
                        },
                        {
                            key = 'modutram_base_shelter',
                            name = _('modutram_base_shelter'),
                            values = { _('off'), _('small'), _('mid'), _('large') },
                            defaultIndex = 1,
                        },
                        {
                            key = 'modutram_base_street_connections',
                            name = _('modutram_base_street_connections'),
                            uiType = "CHECKBOX",
                            values = { "0", "1" },
                            defaultIndex = 1,
                        },
                    }
                }
            }, {
                type = 'DYNAMIC',
                constructionType = 'STREET_STATION',
                availability = {
                    yearFrom = 0,
                    yearTo = 0
                },
                description = {
                    name = _('modular_tram_station_name'),
                    description = _('modular_tram_station_desc'),
                    icon = 'ui/modutram_main.tga'
                },
                data = {
                    params = {
                        {
                            key = 'modutram_base_tracks',
                            name = _('modutram_base_tracks'),
                            values = { '1', '2', '3', '4', '5', '6', '7', '8' },
                            defaultIndex = 1,
                        },
                        {
                            key = 'modutram_base_platform_length',
                            name = _('modutram_base_platform_length'),
                            values = { _('18m'), _('36m'), _('54m'), _('72m'), _('90m') },
                            defaultIndex = 2,
                        },
                        {
                            key = 'modutram_base_vehicle',
                            name = _('modutram_base_vehicle'),
                            values = { _("bus"),  _("tram") },
                            defaultIndex = 1,
                            yearFrom = 1850,
			                yearTo = TRAM_CATENARY_YEAR_FROM,
                        },
                        {
                            key = 'modutram_base_vehicle',
                            name = _('modutram_base_vehicle'),
                            values = { _("bus"),  _("tram"), _("etram") },
                            defaultIndex = 2,
                            yearFrom = TRAM_CATENARY_YEAR_FROM,
			                yearTo = 0,
                        },
                        {
                            key = 'modutram_base_shelter',
                            name = _('modutram_base_shelter'),
                            values = { _('off'), _('small'), _('mid'), _('large') },
                            defaultIndex = 1,
                        },
                        {
                            key = 'modutram_base_street_connections',
                            name = _('modutram_base_street_connections'),
                            uiType = "CHECKBOX",
                            values = { "0", "1" },
                            defaultIndex = 1,
                        },
                    }
                }
            }, {
                type = 'DYNAMIC',
                constructionType = 'STREET_STATION',
                availability = {
                    yearFrom = 0,
                    yearTo = 0
                },
                description = {
                    name = _('modular_tram_station_name_freestyle'),
                    description = _('modular_tram_station_freestyle_desc'),
                    icon = 'ui/modutram_main.tga'
                },
                data = {
                    params = {}
                }
            }
        },
        -- funtion overridden by mod.lua
        createTemplateFn = function(params)
            return {}
        end,
        -- funtion overridden by mod.lua
        updateFn = function(params)
            return {}
        end
    }    
end
    